<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brevet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Backgroundbrevet">
        <div class="TopDiv">
            <h1>Flavios Divingpage</h1>
        </div>
        <div class="MenuBar">
            <p>
                <table>
                    <td class="tdpadding">
                        <h2><a href="index.html">Home</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_equipment.html">Equipment</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_brevet.html">Brevet</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_pictures.html">Gallery</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_spot.html">Beautiful Divingspots</a></h2>
                    </td>
                </table>
            </p>
        </div>
        <div class="LeftSpots">
            <h3>Brevets</h3>
            <br>
            <br>
            <h4 class="lilin">Brevet*</h4>
            <p class="dspots">
                The Brevet* certification is the lowest level from CMAS. 
                CMAS stands for “Confederation Mondiale Des Activites Subaquatiques” which means the same as “World Underwater Federation”. 
                This brevet includes an emergency insurance in a max. depth of 20m = 65.6ft. 
                Internationally seen it is a better certification than PADI Open Water Diver, but a little lower than PADI Rescue Diver. 
                To obtain this certification you need to sit a theoretical as well as a practical test. 

            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4 class="lilin">Dry Suit</h4>
            <p class="dspots">
                The Dry Suit brevet is a special technical dive brevet. For most beginners it is not usual to have this brevet. 
                This brevet includes an emergency insurance for every problem regarding the dry suit. 
                To obtain this certification you need to sit a theoretical as well as a practical test. 
            </p>
        </div>
        <div class="RightSpots">
            <img src="img/Brevet1_crop.jpg" alt="Brevet* certification" class="imgbrevet">
            <img src="img/Brevet_DrySuit_crop.jpg" alt="Dry Suit certification" class="imgbrevet">
        </div>
    </div>
</body>
</html>