<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="jquery.min.js"></script>
    <script src="visualise.js"></script>
    <script src="calculation.js"></script>
    <script src="reset.js"></script>
    <script src="draw.js"></script>

    <script src="api.js"></script>


</head>
<body onload="calOnLoad()">
    <div class="BackgroundCal">
        <div class="TopDiv">
            <h1>Flavios Divingpage</h1>
        </div>
        <div class="MenuBar">
            <p>
                <table>
                    <td class="tdpadding">
                        <h2><a href="index.html">Home</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_equipment.html">Equipment</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_brevet.html">Brevet</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_cal.html">Calculate Dive</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_pictures.html">Gallery</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_spot.html">Beautiful Divingspots</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_logbook.html">Logbook</a></h2>
                    </td>
                </table>
            </p>
        </div>
        <p >
             <h3 style="padding-left: 5%;">Calculate your Dive</h3>
        </p>
        <table>
            <th>
                <p>
                    <Select name="Calculations" onchange="showRightInput()" id="Calculations" class="CalSelect">
                        <option value="nothing" id="NaN">Choose calculation</option>
                        <option value="1" id="SAC">Surface Air Consumption</option>
                        <option value="2" id="PlanDive">Plan Dive</option>
                        <option value="3" id="Cylinder">Choose Cylinder</option>
                        <option value="4" id="HowTo">How to use</option>
                    </Select>
        
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
        
                    <!-- Surface Air Consumption -->
                    <div id="SACdiv" class="CaldivSAC">
                        <input type="text" id="SACVT" placeholder="Total Volume of Cylinder">
                        <label>[Liter]</label>
                        <br>
                        <br>
                        <input type="text" id="SACVC" placeholder="Consumed Volume">
                        <label>[Bar]</label>
                        <br>
                        <br>
                        <input type="text" id="SACT" placeholder="Duration">
                        <label>[Min.]</label>
                        <br>
                        <br>
                        <input type="text" id="SACD" placeholder="Average depth">
                        <label >[Meter]</label>
                        <br>
                        <br>
                        <button onclick="CalSac()">Calculate</button>
                        <button onclick="ResetCal()">Reset</button>
                        <br>
                        <br>
                        <output id="SacOutput">
                    </div>
        
        
                    <!-- PlanDive -->
                    <div id="PlanDivediv" class="CaldivPlanDive">
                        <input type="text" id="BottomTime" placeholder="Time at max depth">
                        <label >[Min.]</label>
                        <br>
                        <br>
                        <input type="text" id="PlanDepth" placeholder="Maximal Depth">
                        <label >[Meter]</label>
                        <br>
                        <br>
                        <input type="text" id="PlanSAC" placeholder="Surface Air Consumption">
                        <label >[l/min]</label>
                        <br>
                        <br>
                        <label>Select your highest Brevet</label>
                        <br>
                        <br>
                        <input type="checkbox" id="Brevet1" name="Brevet1">
                        <label for="Brevet1">Brevet*</label>
                        <input type="checkbox" id="Brevet2" name="Brevet2">
                        <label for="Brevet2">Brevet**</label>
                        <input type="checkbox" id="Brevet3" name="Brevet3">
                        <label for="Brevet3">Brevet***</label>
                        <br>
                        <br>
                        <button onclick="CalPlan()">Calculate</button>
                        <button onclick="ResetPlan()">Reset</button>
                        <button onclick="ResetCanvas()">Reset Canvas</button>
                        <br>
                        <br>
                        <output id="Planout"></output>
                    </div>
        
                    <!-- Choose Cylinder-->
                    <div id="Cylinderdiv" class="CaldivCylinder">
                        <input type="text" id="AirConsumption" placeholder="Airconsumption">
                        <label>[Liter]</label>
                        <br>
                        <br>
                        <button onclick="CalCylinder()">Calculate</button>
                        <button onclick="ResetCylinder()">Reset</button>
                        <br>
                        <br>
                        <output id="Cylinderout"></output>
                    </div>

                    <!-- How to use the tool -->
                    <div id="HowTodiv" class="CaldivDescription">
                        <p>
                            <ol class="lileft">
                                <li>
                                    Calculate your Surface Air Consumption
                                </li>
                                <li>
                                    Plan your Dive
                                </li>
                                <li>
                                    Choose your Cylinder
                                </li>
                            </ol>
                        </p>
                    </div>
        
                </p>
            </th>
            <th>
                <canvas id="canvasDivePlan" class="divePlan" width="600" height="450">
                    Your browser does not support the canvas element.
                </canvas>
            </th>
        </table>

        <div class="weather">
               <label> Please enter the City where you want to check the weather condition for diving</label>
                <br>
                <br>
                <input type="text" id="cityname" placeholder="Name of the City">
                <button onclick="submitWeather()">Get Weather</button>
                <br>
                <br>
                <output id="weatherout"></output>
            
        </div>
        
    </div>
</body>