<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="BackgroundEqui">
        <div class="TopDiv">
            <h1>Flavios Divingpage</h1>
        </div>
        <div class="MenuBar">
            <p>
                <table>
                    <td class="tdpadding">
                        <h2><a href="index.html">Home</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_equipment.html">Equipment</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_brevet.html">Brevet</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_cal.html">Calculate Dive</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_pictures.html">Gallery</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_spot.html">Beautiful Divingspots</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_logbook.html">Logbook</a></h2>
                    </td>
                </table>
            </p>
        </div>
        <p >           
             <h3 style="padding-left: 5%;">Equipment</h3>
        </p>
        <table>
            <tr>
                <div class="Leftleft">
                    <h4>Undersuit</h4>
                    <p class="pequi">
                        The undersuit is used to keep your body warm. You need to wear the undersuit, as its name already says, under the dry suit. 
                        The thickness of the suit is given in g/cm^2. So the weight of the fabric per square centimeter.
                    </p>
                </div>

                <div class="Leftmid">
                    <img src="img/under_trocki_on.jpg" alt="Flavio wearing a undersuit" class="imgEqui">
                </div>

                <div class="Rightmid">
                    <h4>Drysuit</h4>
                    <p class="pequi">
                        The drysuit allows you to dive all year long. As the name says it keeps your body dry, only your head and sometimes your hands get wet. 
                        This enables you to go ice-diving or dive further down. From physics we know that in enough depth there always is a water temperature of 4°C.
                    </p>
                </div>

                <div class="Rightright">
                    <img src="img/trocki.jpg" alt="Flavio in a drysuit" class="imgEqui">
                </div>

            </tr>
        </table>
        <table>
            <tr>
                <div class="Leftleft">
                    <h4>Fin</h4>
                    <p class="pequi">
                        The fins are used to get a forward thrust. There are several techniques to get the desired forward, sidward or backward thrust. 
                        The most common one is the so called frogkick. On of the main point of the frogkick is that your waterfront is completely horrizontal.
                    </p>
                </div>
                <div class="Leftmid">
                    <img src="img/fin.jpg" alt="Black fins" class="imgEqui">
                </div>
                <div class="Rightmid">
                    <h4>Jacked</h4>
                    <p class="pequi">
                        The jacked is used to keep the taring. This keeps your balance so that you can hover in the water. 
                        It consists out of an air bulb and pockets for lead. Lead is used to get the desired down force. 
                    </p>
                </div>
                <div class="Rightright">
                    <img src="img/jacked.jpg" alt="Jacked hanging on a hanger" class="imgEqui">
                </div>
            </tr>
        </table>
        <table>
            <tr>
                <div class="Leftleft">
                    <h4>Tank</h4>
                    <p class="pequi">
                      The bottle is the container for the different type of gases. The yoke is a clamp-type mounting, which releases the gas inside the tank. 
                      There are 2 different types of yokes (DIN and INT). Furthermore, there are also several sizes of single tanks, from 8l - 15l and double block from 2x8.5l up to 2x12l.
                    </p>
                </div>
                <div class="Leftmid">
                    <img src="img/bottle.jpg" alt="15l oxygen tank" class="imgEqui">
                </div>
                <div class="Rightmid">
                    <h4>Hood</h4>
                    <p class="pequi">
                        The hood keeps your head warm; it is made out of neoprene. 
                    </p>
                </div>
                <div class="Rightright">
                    <img src="img/hat.jpg" alt="Neopreenhood" class="imgEqui">
                </div>
            </tr>
        </table>    
        <table>
            <tr>
                <div class="Leftleft">
                    <h4>First Stage</h4>
                    <p class="pequi">
                        The first stage is used to convert the high pressure from the tank, to 10bar. 
                        There are several outputs at least one high pressure for the pressure gauge and some low pressure for the second stage, dry-suit or jacked.
                        In cold-water you usually dive with 2 first stages, but in warm-water one is enough. 
                    </p>
                </div>
                <div class="Leftmid">
                    <img src="img/first_stage.jpg" alt="First stage (DIN) with 3 outputs" class="imgEqui">
                </div>
                <div class="Rightmid">
                    <h4>Second Stage</h4>
                    <p class="pequi">
                        The second stage is your breathing device. It has a really delicate membrane which starts and stops the airflow. 
                        This membrane decreases the 10bar low pressure even more to the momentary ambient pressure. For example -10m ambient pressure is 2bar.
                    </p>
                </div>
                <div class="Rightright">
                    <img src="img/auto.jpg" alt="Yellow-black second stage" class="imgEqui">
                </div>
            </tr>
        </table>
        <table>
            <tr>
                <div class="Leftleft">
                    <h4>Pressure Guage</h4>
                    <p class="pequi">
                        The pressure gauge is connected to the first stage, it shows the pressure in the tank. 
                        This is immensely important so that you can check how much gas you have left. The typical starting pressure is 200bar and the end pressur shouldn't be lower than 50bar.
                    </p>
                </div>
                <div class="Leftmid">
                    <img src="img/fini.jpg" alt="Pressure guage" class="imgEqui">
                </div>
                <div class="Rightmid">
                    <h4>Mask</h4>
                    <p class="pequi">
                        The mask is needed to easily open your eyes under water. For diving it is important to use a mask which includes the nose, this is needed for the pressure equalization. 
                        A new mask always gets foggy, my personal secret trick is to rub it in with toothpaste and let it overnight. It really works.
                    </p>
                </div>
                <div class="Rightright">
                    <img src="img/mask.jpg" alt="Black divingmask" class="imgEqui">
                </div>
            </tr>
        </table>
        <table>
            <tr>
                <div class="Leftleft">
                    <h4>Computer</h4>
                    <p class="pequi">
                        The computer allows the diver to see several information about the dive. It shows the depth, dive time, water temperature and more.
                        For the decompression it is extremely important to know where to make the decompression stops. 
                    </p>
                </div>
                <div class="Leftmid">
                    <img src="img/computer.jpg" alt="Diving computer showing max. depth of 7.2m" class="imgEqui">
                </div>
                <div class="Rightmid">
                    <h4>Compass</h4>
                    <p class="pequi">
                        The compass allows the diver to navigate under water. It is not unusual that the visibility is bad, or you are diving in the middle of a lake. You just see the blue water, then you need the compass to know where you dive. 
                        The compass also allows you to dive directly to a showplace, wrack or special place. 
                    </p>
                </div>
                <div class="Rightright">
                    <img src="img/compas.jpg" alt="Suunnto compass" class="imgEqui">
                </div>
            </tr>
        </table>
        <!-- <div class="Leftleft">
            <h4>Undersuit</h4>
            <p class="pequi">
                The undersuit is used to keep your body warm. You need to wear the undersuit, as its name already says, under the dry suit. 
                The thickness of the suit is given in g/cm^2. So the weight of the fabric per square centimeter.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>            
            <br>
            <br>
            <h4>Fin</h4>
            <p class="pequi">
                The fins are used to get a forward thrust. There are several techniques to get the desired forward, sidward or backward thrust. 
                The most common one is the so called frogkick. On of the main point of the frogkick is that your waterfront is completely horrizontal.
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <br>

            <h4>Tank</h4>
            <p class="pequi">
              The bottle is the container for the different type of gases. The yoke is a clamp-type mounting, which releases the gas inside the tank. 
              There are 2 different types of yokes (DIN and INT). Furthermore, there are also several sizes of single tanks, from 8l - 15l and double block from 2x8.5l up to 2x12l.
            </p>
            <br>
            <br>     
            <br>
            <br>


            <h4>First Stage</h4>
            <p class="pequi">
                The first stage is used to convert the high pressure from the tank, to 10bar. 
                There are several outputs at least one high pressure for the pressure gauge and some low pressure for the second stage, dry-suit or jacked.
                In cold-water you usually dive with 2 first stages, but in warm-water one is enough. 
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>


            <h4>Pressure Guage</h4>
            <p class="pequi">
                The pressure gauge is connected to the first stage, it shows the pressure in the tank. 
                This is immensely important so that you can check how much gas you have left. The typical starting pressure is 200bar and the end pressur shouldn't be lower than 50bar.
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <br>

            <h4>Computer</h4>
            <p class="pequi">
                The computer allows the diver to see several information about the dive. It shows the depth, dive time, water temperature and more.
                For the decompression it is extremely important to know where to make the decompression stops. 
            </p>

            

        </div>
        <div class="Leftmid">

        </div>
        <div class="Rightmid">
            <h4>Drysuit</h4>
            <p class="pequi">
                The drysuit allows you to dive all year long. As the name says it keeps your body dry, only your head and sometimes your hands get wet. 
                This enables you to go ice-diving or dive further down. From physics we know that in enough depth there always is a water temperature of 4°C.
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <h4>Jacked</h4>
            <p class="pequi">
                The jacked is used to keep the taring. This keeps your balance so that you can hover in the water. 
                It consists out of an air bulb and pockets for lead. Lead is used to get the desired down force. 
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <h4>Hood</h4>
            <p class="pequi">
                The hood keeps your head warm; it is made out of neoprene. 
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>Second Stage</h4>
            <p class="pequi">
                The second stage is your breathing device. It has a really delicate membrane which starts and stops the airflow. 
                This membrane decreases the 10bar low pressure even more to the momentary ambient pressure. For example -10m ambient pressure is 2bar.
            </p>
            <br>
            <br>     
            <br>
            <br>
            <br>
            <br>
            <h4>Mask</h4>
            <p class="pequi">
                The mask is needed to easily open your eyes under water. For diving it is important to use a mask which includes the nose, this is needed for the pressure equalization. 
                A new mask always gets foggy, my personal secret trick is to rub it in with toothpaste and let it overnight. It really works.
            </p>
            <br>
            <br>     
            <br>
            <br>
            <h4>Compass</h4>
            <p class="pequi">
                The compass allows the diver to navigate under water. It is not unusual that the visibility is bad, or you are diving in the middle of a lake. You just see the blue water, then you need the compass to know where you dive. 
                The compass also allows you to dive directly to a showplace, wrack or special place. 
            </p>
        </div>
        <div class="Rightright">
            <img src="img/trocki.jpg" alt="Flavio in a drysuit" class="imgEqui">
        </div> -->
    </div>
</body>
</html>