<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="logbook.js"></script>
</head>
<body onload="initialize()">
    <div class="BackgroundCal">
        <div class="TopDiv">
            <h1>Flavios Divingpage</h1>
        </div>
              <ul class="nav justify-content-center">
                <li class="nav-item active">
                  <a class="nav-link navfont" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navfont" href="d_equipment.html">Equipment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navfont" href="d_brevet.html">Brevet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navfont" href="d_cal.html">Calculation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navfont" href="d_pictures.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navfont" href="d_spot.html">Divingspots</a>
                </li>
                <li class="nav-item">
                <a class="nav-link navfont" href="d_logbook.html">Logbook</a>
                </li>
              </ul>    
        <p>
          <p >
            <h3 style="padding-left: 5%;">Logbook</h3>
       </p>
          <table>
            <tr>
              <th>
                <form class="LoginPos">
                  <div class="form-group">
                    <label for="Username">Username</label>
                    <br>
                    <input type="text" class="form-control w-50" id="Username" placeholder="Enter Username">
                  </div>
                  <br>
                  <br>  
                  <div class="form-group">
                    <label for="DiveNumber">Dive Number</label>
                    <br>
                    <input type="number" class="form-control w-50" id="DiveNumber" placeholder="Enter Dive Number">
                  </div>
                  <br>
                  <div class="form-group">
                    <br>
                    <label for="LogMaxDepth">Maximal Depth</label>
                    <br>
                    <input type="number" class="form-control w-50" id="LogMaxDepth" placeholder="Maximal Depth">
                  </div>
                  <br>
                  <div class="form-group">
                    <br>
                    <label for="LogTime">Duration</label>
                    <br>
                    <input type="number" class="form-control w-50" id="LogTime" placeholder="Duration">
                  </div>
                  <br>
                  <br>
                  <button type="button" class="btn btn-primary" onclick="logDive()" id="LogDive">LogDive</button>
                </form>
              </th>
              <th>
                

                <div class="table-scroll scrollbar w-50 ">
                  <table class="table table-bordered table-striped " >
                    <thead>
                      <tr>
                        <th scope="col">Number</th>
                        <th scope="col">Username</th>
                        <th scope="col">Max. Depth</th>
                        <th scope="col">Duration</th>
                      </tr>
                    </thead>
                    <tbody id="Logbookbody">
                      
                    </tbody>
                  </table>
      
                </div>
              </th>
            </tr>

          </table>

        </p>
    </div>
</body>
</html>

