<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
    <div class="BackgroundPic">
        <div class="TopDiv">
            <h1>Flavios Divingpage</h1>
        </div>
        <div class="MenuBar">
            <p>
                <table>
                    <td class="tdpadding">
                        <h2><a href="index.html">Home</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_equipment.html">Equipment</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_brevet.html">Brevet</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_cal.html">Calculate Dive</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_pictures.html">Gallery</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_spot.html">Beautiful Divingspots</a></h2>
                    </td>
                    <td class="tdpadding">
                        <h2><a href="d_logbook.html">Logbook</a></h2>
                    </td>
                </table>
            </p>
        </div>
        <p >           
            <h3 style="padding-left: 5%;">Gallery</h3>
       </p>
       <div class="LeftPic">
            <img  src="img/gallery/1.jpg" alt="Flavio and Johannes wearing drysuits in the snow" class="Gallery">
            <img  src="img/gallery/18.jpg" alt="Tank and Jacked with first- and second stage" class="Gallery">
            <img  src="img/gallery/5.jpg" alt="Flavio and Johannes wearing full diving equipment with christmas hats" class="Gallery">
            <img  src="img/gallery/4.jpg" alt="Flavio tries to set a buoy" class="Gallery">
            <img  src="img/gallery/6.jpg" alt="Flavio is filling the Tank with oxygen" class="Gallery">
            <img  src="img/gallery/7.jpg" alt="Two divers under water" class="Gallery">
            <img  src="img/gallery/8.jpg" alt="Fisherman under water" class="Gallery">
            



       </div>
       <div class="RightPic">

            <img  src="img/gallery/17.jpg" alt="Flavio waving under water" class="GalleryV">
            
            <img  src="img/gallery/19.jpg" alt="Flavio showing OK under water" class="GalleryV">
            <img  src="img/gallery/14.jpg" alt="Flavio under water with air bubbles" class="GalleryV">
            <img  src="img/gallery/15.jpg" alt="Diver holding a spool" class="GalleryV">
            <img  src="img/gallery/16.jpg" alt="Flavio side picture under water" class="GalleryV">
            <img  src="img/gallery/9.jpg" alt="Fisherman under water" class="GalleryV">
            <img  src="img/gallery/10.jpg" alt="Fisherman under water" class="GalleryV">
            <img  src="img/gallery/11.jpg" alt="Fisherman under water" class="GalleryV">
            <img  src="img/gallery/2.jpg" alt="Johannes is making a roll under water" class="GalleryV">
            <img  src="img/gallery/3.jpg" alt="Flavio tries to set a buoy" class="GalleryV">

       </div>

       <div class="Video">
                <video width="1400" controls>
                    <source src="img/gallery/28.mp4" type="video/mp4">
                        Browser does not support the video tag.
                        Video content: Flavio is sending kisses under water
                </video>
            <div class="center">
                <video width="500"  controls>
                    <source src="img/gallery/13.mp4" type="video/mp4">
                        Browser does not support the video tag.
                    Video content: Flavio is playing the guitar under water
                </video>
            </div>
            <video width="1400" controls>
                <source src="img/gallery/29.mp4" type="video/mp4">
                    Browser does not support the video tag.
                    Video content: Johannes is showing an underwater sign under water
            </video>
            <video width="1400" controls>
                <source src="img/gallery/12.mp4" type="video/mp4">
                    Browser does not support the video tag.
                    Video content: Some divers are making the last check before diving
            </video>
            <video width="1400" controls>
                <source src="img/gallery/30.mp4" type="video/mp4">
                    Browser does not support the video tag.
                    Video content: Some divers are making the last check before diving
            </video>

            <video width="1400" controls>
                <source src="img/gallery/27.mp4" type="video/mp4">
                    Browser does not support the video tag.
                    Video content: Flavio is diving
            </video>

            





       </div>

    </div>
</body>
</html>