<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="print.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
    <media>
        <div class="Background">
            <div class="TopDiv">
                <h1>Flavios Divingpage</h1>
            </div>
            <div class="MenuBar">
                <p>
                    <table>
                        <td class="tdpadding">
                            <h2><a href="index.html">Home</a></h2>
                        </td>
                        <td class="tdpadding">
                            <h2><a href="d_equipment.html">Equipment</a></h2>
                        </td>
                        <td class="tdpadding">
                            <h2><a href="d_brevet.html">Brevet</a></h2>
                        </td>
                        <td class="tdpadding">
                            <h2><a href="d_cal.html">Calculate Dive</a></h2>
                        </td>
                        <td class="tdpadding">
                            <h2><a href="d_pictures.html">Gallery</a></h2>
                        </td>
                        <td class="tdpadding">
                            <h2><a href="d_spot.html">Beautiful Divingspots</a></h2>
                        </td>
                        <td class="tdpadding">
                            <h2><a href="d_logbook.html">Logbook</a></h2>
                        </td>
                    </table>
                </p>
            </div>
            <div class="Left">
                <h3>About Me</h3>
                <p class="About">
                    <strong>Name:</strong> Flavio Schuricht <br>
                    <strong>Number of dives:</strong> 43 <br>
                    <strong>Maximum depth:</strong> 34.3m == 112ft <br>
                    <strong>Maximum diving time:</strong> 61min <br>
                    <strong>Different diving spots:</strong> 7 <br>
                </p>
            <h3>Logbook</h3>
                <img src="img/Logbook.JPG" alt="Diagram of max. depth per dive." class="logbook">
            </div>
            <div class="Right">
                <img src="img/me.jpeg" alt="picture of Flavio in a Drysuit" style="width: 100%;">
            </div>

        </div>
    
    </media>

    
</body>
</html>